.project{
    padding-top: 100px;
    opacity: 0;
    animation: fadeIn 1s ease-in-out forwards ;
    background-color:white;
}
@keyframes fadeIn{
    0%{
        opacity: 0;
    }
    50%{
        opacity: 0.5;
    }
    100%{
        opacity: 1;
    }
}
.project-content{
display: grid;
padding-left: 380px;
grid-template-columns: repeat(3,1fr);
justify-content: center;
gap: 2.5rem;
margin:0 200px;

}

.project-content h1{
    text-align: center;
    align-items: center;
    position: absolute;
    top: 2200px;
    right: 830px;
    padding-top: 30px;
}
.project-content h1 span{
    color: rgb(0, 157, 255);
}
.project-right,.project-left,.project-middle{
    margin-top: 40px;
}
.content{
    position: relative;
    z-index: 30;
    background: linear-gradient(0,0,0,5),var(--main-color);
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    transition: 0.5s ease;
    transform: translateY(100%);
    flex-direction: column;
    color: white;
    padding-right: 46px;
}

 .top:hover .content{
    transform: translateY(-150%);
}

.bottom:hover .content{
    transform: translateY(-150%);
}

.content h4{
    font-size: 27px;
   
} 
a{
    list-style: none;
    color: white;
    border: none;
    text-underline-offset: false;
}
.top{
  
    margin-bottom: -10px;
    cursor: pointer;
    overflow: hidden;
    box-shadow: 0 0 1rem var(--bg-color);
}
.top img{
    
    width: 350px;
    height: 220px;
    border-radius: 20px;
    z-index: 20;
    transition: 0.5s ease;
    opacity: 1;
}
.bottom img{
    
    width: 350px;
    height: 220px;
    border-radius: 20px;
    z-index: 20;
    transition: 0.5s ease;
    opacity: 1;
}
.bottom{
 
    cursor: pointer;
    overflow: hidden;
    box-shadow: 0 0 1rem var(--bg-color);
}
.top:hover img{
    transform: scale(1.1);  
    opacity: 0.7; 
}
.bottom:hover img{
    transform: scale(1.1);
    opacity: 0.7;
}
@media (max-width:1400px)
{
    .project-content{
        display: grid;
        padding-left: 100px;
        grid-template-rows: repeat(2, 1fr);
        /* grid-template-columns: repeat(2, 1fr);  */
         
        
        justify-content: center;
        gap: 2.5rem;
        margin:0 200px;
        }  
}
@media (max-width:1000px)
{
    .project-content{
        display: flex;
        flex-direction: column;
        padding-left: 420px;
       align-items: center;
        justify-content: center;
        gap: 2.5rem;
        margin:0 200px;
        
        }
}